src/modules/EventModel/EventModel.graphql

type EventModel {
  id: ID!
  title: String
  titleAny: String!
  intro: String
  description: String
  mainMedia: Media
  medias: [Media!]!
  owner: User!
  speaker: User
  seats: Int
  place: Place
  sessions: [EventSession!]!
  eventCats: [EventCat!]!
}


type Query {
  eventModelList(filter: EventModelFilter): [EventModel!]!
  eventModelDetail(id: String): EventModel
}
input EventModelFilter {
  OR: [EventModelFilter!]
  title_contains: String
  intro_contains: String
  description_contains: String
}

type Mutation {
  createEventModel(eventModelInput: CreateEventModelInput!): EventModel
  deleteEventModel(eventModelId: ID!): Boolean
  updateEventModel(eventModelInput: UpdateEventModelInput!): EventModel
}
input CreateEventModelInput {
  title: String
  intro: String
  description: String
  seats: Int
  placeId: ID
  speakerId: ID
  eventCatIds: [ID]
}
input UpdateEventModelInput {
  id: ID!
  title: String
  intro: String
  description: String
  seats: Int
  placeId: ID
  speakerId: ID
  eventCatIds: [ID]
}

type Subscription {
  EventModel(filter: EventModelSubscriptionFilter): EventModelSubscriptionPayload
}
input EventModelSubscriptionFilter {
  mutation_in: [_ModelMutationType!]
}
type EventModelSubscriptionPayload {
  mutation: _ModelMutationType!
  node: EventModel
}
