src/modules/Newcomer/Newcomer.graphql

type Newcomer {
  id: ID
  email: Email
  token: String!
  valid: Boolean!
}

type Query {
  newcomerList: [Newcomer!]!
}

type Mutation {
  createNewcomer(newcomer: NewcomerInput): Newcomer
  checkDigits(newcomer: CheckDigitsInput): Newcomer
  inviteNewcomers(newcomers: InvitationInput): [Newcomer]
}

input NewcomerInput {
  email: String!
}

input CheckDigitsInput {
  token: String!
  digits: [Int!]!
}

input  InvitationInput {
  email1: String!
  email2: String = ""
  email3: String = ""
  workspaceId: ID!
}
