src/modules/Newcomer/Newcomer.graphql

type Newcomer {
  id: ID
  email: Email
  fullName: String
  token: String!
  guest: Boolean!
  valid: Boolean!
  invitationSentAt: Date
  invitationSentCount: Int
}

type Query {
  newcomerList: [Newcomer!]!
  newcomerFromToken(token: String): Newcomer
}

type Mutation {
  createNewcomer(newcomer: NewcomerInput): Newcomer
  createNewcomerAdmin(newcomerInput: NewcomerAdminInput): Newcomer
  updateNewcomerAdmin(newcomerInput: NewcomerAdminInput): Newcomer
  deleteNewcomerAdmin(newcomerId: ID!): Boolean
  checkDigits(newcomer: CheckDigitsInput): Newcomer
  sendInvitations(invitationInput: InvitationInput!): [Newcomer!]!
}

input NewcomerInput {
  email: String!
}

input NewcomerAdminInput {
  id: ID
  email: Email!
  fullName: String!
}

input CheckDigitsInput {
  token: String!
  digits: [Int!]!
}

input  InvitationInput {
  newcomerIds: [ID!]!
  message:String
}
