src/modules/Event/Event.graphql

type Event {
  id: ID!
  mainMedia: Media
  title: String!
  description: String!
  medias: [Media!]!
  owner: User!
  seats: Int
  bookings: Int
  start: DateTime!
  end: DateTime!
  tickets: [EventTicket!]!
  published: Boolean
  place: Place
}


type Query {
  eventList(filter: EventFilter): [Event!]!
  eventDetail(id: String!): Event!
}
input EventFilter {
  OR: [EventFilter!]
  title_contains: String
  description_contains: String
}


type Mutation {
  createEvent(eventInput: CreateEventInput!): Event
}
input CreateEventInput {
  title: String!
  description: String!
  seats: Int
  start: DateTime!
  end: DateTime!
  place: ID
  published: Boolean
}
