src/modules/User/User.graphql

type User {
  id: ID!
  username: String
  email: String
  jwt: String
  memberships: [Membership!]
  isAdmin: Boolean!
  profile: Profile
  tickets: [EventTicket!]!
}

input AuthProviderNewcomerData {
    newcomer: AUTH_PROVIDER_NEWCOMER
}

input AUTH_PROVIDER_NEWCOMER {
    token: String!
    username: String!
    password: String!
}

input AUTH_PROVIDER_EMAIL {
    email: String!
    password: String!
}

type Query {
  # TODO: change for email
  user: User
  userList: [User!]!
}

type Mutation {
  createUser(authProvider: AuthProviderNewcomerData!): User
  createUserAdmin(userInput: ExtendedUserInput!): User
  signinUser(emailAuth: AUTH_PROVIDER_EMAIL): User
  updateUser(userInput: UserInput!): User
  updateProfile(profileInput: ProfileInput!): User
  # verifyUser(token: String!): User
}

input UserInput {
  username: String
  email: Email
  password: String!
  newPassword: String
}
input ExtendedUserInput {
  username: String
  email: Email
  password: String!
  newPassword: String
  profile: ProfileInput
}

type Profile {
  fullName: String
  intro: String
  picUrl: Url,
  facebookUrl: Url,
  twitterUrl: Url,
  githubUrl: Url,
  linkedInUrl: Url,
  otherUrl: Url,
}
input ProfileInput {
  fullName: String
  intro: String
  picUrl: Url
  facebookUrl: Url,
  twitterUrl: Url,
  githubUrl: Url,
  linkedInUrl: Url,
  otherUrl: Url,
}
