src/modules/Place/Place.graphql

type Place {
  id: ID!
  # mainMedia: Media
  title: String!
  # medias: [Media!]!
  street1: String
  street2: String
  zipCode: String!
  city: String!
  country: String!
  stateProvince: String
  lat: Float!
  lng: Float!
}

type Query {
  placeList(all: Boolean = true): [Place!]!
}

type Mutation {
  createPlace(placeInput: CreatePlaceInput): Place!
  deletePlace(placeInputId: ID!): Boolean
  updatePlace(placeInput: UpdatePlaceInput): Place!
}
input CreatePlaceInput {
  title: String!
  street1: String
  street2: String
  zipCode: String!
  city: String!
  country: String!
  stateProvince: String!
  lat: Float
  lng: Float
}
input UpdatePlaceInput {
  id: ID!
  title: String
  street1: String
  street2: String
  zipCode: String
  city: String
  country: String
  stateProvince: String
  lat: Float
  lng: Float
}
