src/modules/Membership/Membership.graphql

type UserMembershipData {
  present: Membership
  nextStart: Date
  nextEnd: Date
  memberships: [Membership!]
}

type Membership {
  id: ID!
  owner: User!
  plan: MembershipPlan
  start: Date
  end: Date
  # invoice: Invoice
}

enum MembershipPlan {
  PERSO
  PRO
  COMPANY
}

input MembershipInput {
  plan: MembershipPlan
  start: Date
  end: Date
}

type Query {
  userMembersiphData: UserMembershipData!
  userMemberships: [Membership!]
}

type Mutation {
  createMembership(membership: MembershipInput): Membership
}
